# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT()

mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=2)

model0 = AFFE_MODELE(
    AFFE=(
        _F(GROUP_MA=('road', ), MODELISATION=('DKT', ), PHENOMENE='MECANIQUE'),
        _F(
            GROUP_MA=('all_beams', ),
            MODELISATION=('POU_D_E', ),
            PHENOMENE='MECANIQUE'
        )
    ),
    MAILLAGE=mesh
)

elempro0 = AFFE_CARA_ELEM(
    COQUE=_F(EPAIS=0.1, GROUP_MA=('road', )),
    MODELE=model0,
    POUTRE=(
        _F(
            CARA=('H', ),
            GROUP_MA=('top_beams', ),
            SECTION='RECTANGLE',
            VALE=(0.1, )
        ), _F(
            CARA=('H', ),
            GROUP_MA=('main_beams', ),
            SECTION='RECTANGLE',
            VALE=(0.1, )
        ), _F(
            CARA=('H', ),
            GROUP_MA=('bottom_beams', ),
            SECTION='RECTANGLE',
            VALE=(0.1, )
        ), _F(
            CARA=('H', ),
            GROUP_MA=('lateral_beams', ),
            SECTION='RECTANGLE',
            VALE=(0.1, )
        )
    )
)

steel = DEFI_MATERIAU(ELAS=_F(E=2e11, NU=0.3, RHO=7850))

concrete = DEFI_MATERIAU(ELAS=_F(E=2.5e10, NU=0.2, RHO=2300))

fieldmat = AFFE_MATERIAU(
    AFFE=(
        _F(GROUP_MA=('all_beams', ), MATER=(steel, )),
        _F(GROUP_MA=('road', ), MATER=(concrete, ))
    ),
    MODELE=model0
)

load = AFFE_CHAR_MECA(
    DDL_IMPO=(
        _F(DX=0.0, DY=0.0, DZ=0.0, GROUP_NO=('left', )),
        _F(DY=0.0, DZ=0.0, GROUP_NO=('right', ))
    ),
    MODELE=model0
)

ASSEMBLAGE(
    CARA_ELEM=elempro0,
    CHAM_MATER=fieldmat,
    CHARGE=(load, ),
    MATR_ASSE=(
        _F(MATRICE=CO('MASS'), OPTION='MASS_MECA'),
        _F(MATRICE=CO('RIGI'), OPTION='RIGI_MECA')
    ),
    MODELE=model0,
    NUME_DDL=CO('ndll')
)

unnamed0 = CALC_MODES(
    CALC_FREQ=_F(NMAX_FREQ=11),
    MATR_MASS=MASS,
    MATR_RIGI=RIGI,
    OPTION='PLUS_PETITE'
)

IMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=unnamed0), UNITE=80)

FIN()

# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 14.6.0 modifiée le 11/06/2020                      
                     révision b3490fa3b76c - branche 'v14'                      
                         Copyright EDF R&D 1991 - 2021                          
                                                                                
                    Exécution du : Mon Nov 15 11:45:42 2021                     
                           Nom de la machine : node6                            
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
Système d'exploitation : Linux-3.10.0-957.el7.x86_64-x86_64-with-centos-7.6.1810-Core
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 3.6.8                            
                           Version de NumPy : 1.19.5                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                       Nombre de processus utilisés : 12                        
                     Version de la librairie HDF5 : 1.10.3                      
                      Version de la librairie MED : 4.0.0                       
                       Librairie MFront : non disponible                        
                     Version de la librairie MUMPS : 5.1.2                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 2500.00 Mo                  
                  consommée par l'initialisation : 2053.85 Mo                   
                  par les objets du jeu de commandes : 5.96 Mo                  
                 reste pour l'allocation dynamique : 440.18 Mo                  
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)


  Valeur initiale du temps CPU maximum =   900 secondes
  Valeur du temps CPU maximum passé aux commandes =   810 secondes
  Réserve CPU prévue = 90 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /amd_share/online1/install/code_aster_14.6/14.6/14.6/lib64/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.06.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /amd_share/online1/install/code_aster_14.6/14.6/14.6/lib64/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.067486  s.) 
  # Mémoire (Mo) :  2104.37 /  2096.65 /    44.29 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.11s (syst:        0.08s, elaps:        0.10s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt3
  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=2,
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

LU-15-NOVE-2021 11:45:42                                                        

NOMBRE DE NOEUDS                        1864

NOMBRE DE MAILLES                       2128
                              SEG2                 1008
                              QUAD4                1120

NOMBRE DE GROUPES DE NOEUDS                8
                              all_beams                          954
                              top_beams                          135
                              main_beams                         340
                              lateral_beams                      390
                              bottom_beams                       165
                              road                              1215
                              left                                15
                              right                               15

NOMBRE DE GROUPES DE MAILLES               8
                              all_beams                         1008
                              top_beams                          126
                              bottom_beams                       154
                              lateral_beams                      388
                              left                                14
                              main_beams                         340
                              right                               14
                              road                              1120

--------------------------------------------------------------------------------

  # Mémoire (Mo) :  2104.37 /  2098.06 /    44.29 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.04s (syst:        0.00s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt14
  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : modele_sdaster
  # ------------------------------------------------------------------------------------------
  model0 = AFFE_MODELE(MAILLAGE=mesh,
                       AFFE=(_F(GROUP_MA=('road', ),
                                PHENOMENE='MECANIQUE',
                                MODELISATION=('DKT', ),),
                             _F(GROUP_MA=('all_beams', ),
                                PHENOMENE='MECANIQUE',
                                MODELISATION=('POU_D_E', ),),
                             ),
                       INFO=1,
                       DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                       METHODE='SOUS_DOMAINE',),
                       VERI_JACOBIEN='OUI',)


Sur les 2128 mailles du maillage mesh, on a demandé l'affectation de 2128, on a pu en affecter 2128
 Modélisation     Type maille  Élément fini     Nombre
 POU_D_E          SEG2         MECA_POU_D_E     1008
 DKT              QUAD4        MEDKQU4          1120
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :  2104.37 /  2099.18 /    44.29 /    33.98 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0004   user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt40
  # ------------------------------------------------------------------------------------------
  # Commande No :  0005            Concept de type : cara_elem
  # ------------------------------------------------------------------------------------------
  elempro0 = AFFE_CARA_ELEM(MODELE=model0,
                            POUTRE=(_F(SECTION='RECTANGLE',
                                       GROUP_MA=('top_beams', ),
                                       CARA=('H', ),
                                       VALE=(0.1, ),
                                       VARI_SECT='CONSTANT',),
                                    _F(SECTION='RECTANGLE',
                                       GROUP_MA=('main_beams', ),
                                       CARA=('H', ),
                                       VALE=(0.1, ),
                                       VARI_SECT='CONSTANT',),
                                    _F(SECTION='RECTANGLE',
                                       GROUP_MA=('bottom_beams', ),
                                       CARA=('H', ),
                                       VALE=(0.1, ),
                                       VARI_SECT='CONSTANT',),
                                    _F(SECTION='RECTANGLE',
                                       GROUP_MA=('lateral_beams', ),
                                       CARA=('H', ),
                                       VALE=(0.1, ),
                                       VARI_SECT='CONSTANT',),
                                    ),
                            COQUE=_F(GROUP_MA=('road', ),
                                     EPAIS=0.1,
                                     A_CIS=0.8333333,
                                     COEF_RIGI_DRZ=1.E-05,
                                     COQUE_NCOU=1,
                                     MODI_METRIQUE='NON',),
                            INFO=1,)


     LE MODELE model0   CONTIENT : 
                                     1008 ELEMENT(S) POUTRE          
                                     1120 ELEMENT(S) COQUE           
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :  2104.37 /  2100.82 /    44.29 /    33.98 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0005   user+syst:        0.19s (syst:        0.01s, elaps:        0.18s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt45
  # ------------------------------------------------------------------------------------------
  # Commande No :  0007            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  steel = DEFI_MATERIAU(ELAS=_F(E=2.E11,
                                NU=0.3,
                                RHO=7850,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Mémoire (Mo) :  2104.37 /  2100.82 /    44.29 /    33.98 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0007   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt47
  # ------------------------------------------------------------------------------------------
  # Commande No :  0008            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  concrete = DEFI_MATERIAU(ELAS=_F(E=2.5000000000E10,
                                   NU=0.2,
                                   RHO=2300,
                                   COEF_AMOR=1.0,),
                           INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Mémoire (Mo) :  2104.37 /  2100.82 /    44.29 /    33.98 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0008   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt54
  # ------------------------------------------------------------------------------------------
  # Commande No :  0009            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MODELE=model0,
                           AFFE=(_F(GROUP_MA=('all_beams', ),
                                    MATER=(steel, ),),
                                 _F(GROUP_MA=('road', ),
                                    MATER=(concrete, ),),
                                 ),
                           INFO=1,)

  # Mémoire (Mo) :  2104.37 /  2100.82 /    44.29 /    33.98 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0009   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt62
  # ------------------------------------------------------------------------------------------
  # Commande No :  0010            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  load = AFFE_CHAR_MECA(MODELE=model0,
                        DDL_IMPO=(_F(GROUP_NO=('left', ),
                                     DX=0.0,
                                     DY=0.0,
                                     DZ=0.0,),
                                  _F(GROUP_NO=('right', ),
                                     DY=0.0,
                                     DZ=0.0,),
                                  ),
                        VERI_NORM='OUI',
                        DOUBLE_LAGRANGE='OUI',
                        INFO=1,)

  # Mémoire (Mo) :  2104.37 /  2100.82 /    44.29 /    33.98 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0010   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt74
  # ------------------------------------------------------------------------------------------
  # Commande No :  0011            Concept de type : -
  # ------------------------------------------------------------------------------------------
  ASSEMBLAGE(MODELE=model0,
             CHAM_MATER=fieldmat,
             CARA_ELEM=elempro0,
             CHARGE=(load, ),
             NUME_DDL=CO(ndll),
             MATR_ASSE=(_F(MATRICE=CO(MASS),
                           OPTION='MASS_MECA',),
                        _F(MATRICE=CO(RIGI),
                           OPTION='RIGI_MECA',
                           MODE_FOURIER=0,),
                        ),
             INST=0.0,
             INFO=1,)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.04      0.01      0.03
  Le système linéaire à résoudre a 11334 degrés de liberté:
   - 11184 sont des degrés de liberté physiques
     (ils sont portés par 1864 noeuds du maillage)
   - 150 sont les couples de paramètres de Lagrange associés
     aux 75 relations linéaires dualisées.
  La matrice est de taille 11334 équations.
  Elle contient 229917 termes non nuls si elle est symétrique et 448500 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   0.349 %.
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.03      0.01      0.04
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.02
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.03      0.01      0.02
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.02
  # Mémoire (Mo) :  2116.12 /  2116.12 /    49.64 /    37.65 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0011   user+syst:        0.16s (syst:        0.03s, elaps:        0.16s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt81
  # ------------------------------------------------------------------------------------------
  # Commande No :  0017            Concept de type : mode_meca
  # ------------------------------------------------------------------------------------------
  unnamed0 = CALC_MODES(OPTION='PLUS_PETITE',
                        SOLVEUR_MODAL=_F(PREC_SOREN=0.0,
                                         NMAX_ITER_SOREN=20,
                                         PARA_ORTHO_SOREN=0.717,
                                         METHODE='SORENSEN',
                                         APPROCHE='REEL',),
                        MATR_RIGI=RIGI,
                        MATR_MASS=MASS,
                        CALC_FREQ=_F(NMAX_FREQ=11,
                                     NMAX_ITER_SHIFT=3,
                                     PREC_SHIFT=0.05,
                                     SEUIL_FREQ=1.E-2,),
                        SOLVEUR=_F(RENUM='AUTO',
                                   NPREC=8,
                                   ELIM_LAGR='LAGR2',
                                   TYPE_RESOL='AUTO',
                                   ACCELERATION='AUTO',
                                   LOW_RANK_SEUIL=0.0,
                                   PRETRAITEMENTS='AUTO',
                                   POSTTRAITEMENTS='AUTO',
                                   PCENT_PIVOT=20,
                                   RESI_RELA=-1.0,
                                   GESTION_MEMOIRE='AUTO',
                                   METHODE='MUMPS',),
                        VERI_MODE=_F(STOP_ERREUR='OUI',
                                     SEUIL=1.E-06,
                                     PREC_SHIFT=5.E-3,
                                     STURM='OUI',),
                        TYPE_RESU='DYNAMIQUE',
                        STOP_BANDE_VIDE='OUI',
                        AMELIORATION='NON',
                        INFO=1,)

  Le nombre total de DDL est       :      11334
  Le nombre de DDL de Lagrange est :        150
  Le nombre de DDL actifs est      :      11109
  L'option choisie est : PLUS_PETITE
  La valeur de décalage en fréquence est :  0.00000E+00
------------------------------------------------------------------------

      Informations sur le calcul demandé:

  Nombre de modes recherchés  : 11

  La dimension de l'espace réduit est : 0
  Elle est inférieure au nombre de modes, on la prend égale à : 22


     =============================================
     =       Méthode de Sorensen (code ARPACK)   =
     =       Version :  2.4                      =
     =          Date :  07/31/96                 =
     =============================================

     Nombre de redémarrages                     =     4
     Nombre de produits OP*X                    =    42
     Nombre de produits B*X                     =   127
     Nombre de réorthogonalisations  (étape 1)  =    41
     Nombre de réorthogonalisations  (étape 2)  =     0
     Nombre de redémarrages du a un V0 nul      =     0

------------------------------------------------------------------------
  Les fréquences calculées sont comprises entre :
      Fréquence inférieure :  1.76646E+00
      Fréquence supérieure :  5.12083E+00

------------------------------------------------------------------------
     Calcul modal : Méthode d'itération simultanée
                    Méthode de Sorensen

numéro    fréquence (HZ)     norme d'erreur
    1       1.76646E+00        3.25936E-10
    2       1.95564E+00        3.49195E-10
    3       2.28561E+00        2.12558E-10
    4       2.74502E+00        1.77625E-10
    5       3.15092E+00        4.99164E-11
    6       3.43460E+00        1.38793E-10
    7       3.95545E+00        2.57262E-11
    8       4.16158E+00        6.81188E-11
    9       4.40940E+00        2.57662E-11
   10       4.96327E+00        1.66073E-11
   11       5.12083E+00        5.36044E-11

  Norme d'erreur moyenne   :  1.31259E-10
------------------------------------------------------------------------

         Vérification à posteriori des modes

  Dans l'intervalle ( 1.76204E+00 , 5.13362E+00 ) il y a bien 11 fréquence(s).
------------------------------------------------------------------------

#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      2.63      0.27      1.20
  # Mémoire (Mo) :  2199.71 /  2173.88 /    55.30 /    37.65 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0017   user+syst:        2.95s (syst:        0.33s, elaps:        1.45s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt84
  # ------------------------------------------------------------------------------------------
  # Commande No :  0019            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            UNITE=80,
            VERSION_MED='3.3.1',
            RESU=_F(RESULTAT=unnamed0,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            PROC0='OUI',
            INFO=1,)


Création du fichier au format MED 3.3.1.
  # Mémoire (Mo) :  2199.71 /  2173.88 /    55.30 /    37.65 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0019   user+syst:        0.10s (syst:        0.01s, elaps:        0.11s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt86
  # ------------------------------------------------------------------------------------------
  # Commande No :  0020            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            aucune alarme                                                !
   !-------------------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT unnamed0 CALCULE POUR         11 NUMEROS D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!
 ! NUME_ORDRE !      DEPL      !
 ! ---------- !----------------!
 !          1 !     DEPL_R     !
 !        ... !      ...       !
 !         11 !     DEPL_R     !
 ! ---------- !----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      FREQ             DE TYPE  R
                                      NUME_MODE        DE TYPE  I
                                      NOEUD_CMP        DE TYPE  K16

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !   AMOR_GENE    !  AMOR_REDUIT   !    CARAELEM    !    CHAMPMAT    !     EXCIT      !FACT_PARTICI_DX !FACT_PARTICI_DY !FACT_PARTICI_DZ !  MASS_EFFE_DX  !  MASS_EFFE_DY  !  MASS_EFFE_DZ  !   MASS_GENE    !     MODELE     !     NORME      !    NUME_DDL    !     OMEGA2     !   RIGI_GENE    !   TYPE_DEFO    !   TYPE_MODE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       R        !       R        !       K8       !       K8       !      K24       !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       K8       !      K24       !       I        !       R        !       R        !      K16       !      K16       !
 !        ... !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !
 !         11 !       R        !       R        !       K8       !       K8       !      K24       !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       K8       !      K24       !       I        !       R        !       R        !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                44.84            240            451
  
    mesh       MAILLAGE_SDASTER           0.28             36             73
    model0     MODELE_SDASTER             0.14              8             13
    elempro0   CARA_ELEM                  1.16             30             55
    ndll       NUME_DDL_SDASTER           1.42             11             16
    load       CHAR_MECA                  0.10             23             43
    steel      MATER_SDASTER              0.00              5              5
    concrete   MATER_SDASTER              0.00              5              5
    fieldmat   CHAM_MATER                 0.02              6             11
    _9000000   MATR_ELEM_DEPL_R           3.17              9             32
    RIGI       MATR_ASSE_DEPL_R           3.60              5             11
    _9000001   MATR_ELEM_DEPL_R           3.16              6             18
    MASS       MATR_ASSE_DEPL_R           3.51              4             10
    unnamed0   MODE_MECA                  1.01             47             53
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  68
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  11
     Volume des accès en lecture             :          8.59 Mo.
     Nombre total d'accès en écriture        :  84
     Volume des accès en écriture            :         65.62 Mo.
     Nombre d'identificateurs utilisés       :  479
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  23 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  6
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  6
     Volume des accès en lecture             :          4.69 Mo.
     Nombre total d'accès en écriture        :  15
     Volume des accès en écriture            :         11.72 Mo.
     Nombre d'identificateurs utilisés       :  518
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  25 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      37.65 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      55.30 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :    2199.71 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   55  Mo.
     TAILLE CUMULEE LIBEREE            :                   20  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                62847
     NOMBRE TOTAL DE LIBERATIONS       :                62827
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    3  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    9  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      37.65 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      55.30 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :    2199.71 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : LU-15-NOVE-2021 11:45:44


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    3.89 s
      Temps cpu systeme total                 0.60 s
      Temps elapsed total                     3.00 s
      Temps restant                         807.00 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    24c6e97ecf2ed7ff4b9458493f850b0666c0cfef

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.71 :       0.07 :       0.78 :       0.79 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.14 :       0.01 :       0.15 :       0.15 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.01 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.03 :       0.08 :       0.11 :       0.10 *
 * LIRE_MAILLAGE            :       0.04 :       0.00 :       0.04 :       0.04 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CARA_ELEM           :       0.18 :       0.01 :       0.19 :       0.18 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.01 *
 * ASSEMBLAGE               :       0.13 :       0.03 :       0.16 :       0.16 *
 * CALC_MODES               :       2.62 :       0.33 :       2.95 :       1.45 *
 * IMPR_RESU                :       0.09 :       0.01 :       0.10 :       0.11 *
 * FIN                      :       0.06 :       0.08 :       0.14 :       0.14 *
 *  . part Superviseur      :       0.83 :       0.15 :       0.98 :       0.96 *
 *  . part Fortran          :       3.09 :       0.46 :       3.55 :       2.08 *
 ********************************************************************************
 * TOTAL_JOB                :       3.89 :       0.60 :       4.49 :       3.00 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_2895=0
